# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# IF YOU CHOOSE SQLITE YOU WILL HAVE TO UPDATE prisma.schema TO USE sqlite AS provider
DATABASE_URL="file:./db.sqlite"
# Slack
SLACK_TOKEN="xxxx-"